Tim Marder
APCS2 -- pd02
HW#29 -- Quieting the Noise
2018-04-09 M


Response to
Episode 2 - "Some of the Things Molecules Do"
@-------------------------------------------------
- I liked the mini history lesson in the beginning to remind
me of nomad life 30,000 years ago.

- I never thought that the amount of fear that animals can
experience is related to their hormones.

- WOW! I did NOT know that dogs come from wolves. :O

- I would have never guessed that dogs were used as hunting
tools.

- Hard to believe that for most of Earth's life, it was
almost completely covered in ice and snow.

- Took me a while to realize the connection that was being
made between the amount of stars in a galaxy and the amount
of atoms in a DNA strand.

- Makes sense how the species have little changes over the
years based on the environment around them. It's for their
own better chance of survival.

- The environment helps different species more than I thought.
For example, when prey use camouflage to hide from their
predators, the environment is actually being very wisely
used.

- Very interesting how our eyes were actually first previously
designed to allow us to see clearly underwater with enough
light, but now if we attempt to open our eyes underwater,
it's almost impossible to make things out.

- Volcanoes = Global Warming?

- Definitely learned about the asteroid causing the extinction
of dinasours, but neverh heard about the great dying.

- Did not expect for Titan to be so similar to Earth.
-------------------------------------------------@





      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
                                   


