Tim Marder
APCS1 -- pd02
HW60 -- deepening appreciation of progress/enlightenment through science
2018-01-02 T


Response to
Episode 7 - "The Clean Room"
@-------------------------------------------------
- If the first person was born in 4004 BC, since he is the first person, how would he know what date and time he was born since there was no one before him to create the idea of a calendar. So who was able to make these calculations on when he was born?
- How were scientists able to calculate Earth's age if time isn't a "real" thing in the universe. People created "time" by their own system with hours, days, years, etc., but in space, there is a completely different speed of time, so how are scientists able to roll back all those years and figure out the age of Earth in our common time units?
- Plumbing comes from a Latin word for lead because lead in latin is plumbum.
- Romans suffered from lead poisoning.
- If it wasn't for Clair Patterson and his explanations to why lead is dangerous, multiple generations of people after the Romans would have probably also been affected by lead poisoning.
-------------------------------------------------@


Response to
Episode 8 - "Sisters of the Sun"
@-------------------------------------------------
- Different cultures have different stories about stars and the meanings behind them. Most common one I believe are the 12 constellations representing the 12 zodiac signs for every 30 or so days of the year.
- The talk about sister stars made me research about what are our sun's sister stars and I found out that a sister star has been found. It is a star called HD 162826 located 110 light years away in the constellation Hercules. It cannot be seen by the naked eye but can be seen with low-power binoculars. Source: https://www.space.com/25881-sun-sister-star-found-hd162826.html.
- I really hope that by the time the sun turns into a red star and wants to swallow earth, humans will develop the technology to survive this event.
- All of this scientific information provided to use about the reasons for the events that occur in space completely counter the religious ideas that some cultures talk about.
-------------------------------------------------@


Response to
Episode 10 - "The Electric Boy"
@-------------------------------------------------
- Batteries back then were so much bigger than the batteries today. (Back then they took up multiple square feet of room while today they are the size of a pinkie). This somehow made me think to something similar that I learned last year in CS class with Ms. Genkina. She talked to us how some years ago, storage disks for computers were huge. Like companies had to have an entire room dedicated to the storage drives for their computers. Thanks to today's technology, there are smaller Hard Disk Drives and even Solid State Drives which can store a lot more data and are a lot smaller in proportion to the storage drives back then.
- Michael Faraday honestly sounds like a very humble man to me. He had memory problems and even depression but still contibuted so much to the scientific world with his findings about electrictromagnetism and light.
- The explanation about how light works reminded me of chemistry class last year. I remember learning about light acting as both a wave and a particle and how it was connected to the schrodinger's cat paradox. It says that a person cannot know for sure if the cat inside the box with the atom has died unless he/she looks inside of the box. So in the person's perspective before the box is opened, the cat is both dead and alive, and only one of those becomes truth once the box is opened.
-------------------------------------------------@



      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
                                   


